/* You can add global styles to this file, and also import other style files */
html,
body {
  min-height: 100vh;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

img {
  width: 100%;
  height: auto;
}


.mat-mdc-card-title {
  --mat-card-title-text-size: 1.125rem;
}

 .wrapper {
  width: 90vw;
  width: clamp(16rem, 90vw, 70rem);
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
}

.auto-grid {
  display: grid;
  grid-template-columns: repeat(
    var(--grid-placement, auto-fill),
    minmax(var(--grid-min-item-size, 16rem), var(--grid-max-item-size, 1fr))
  );
  gap: var(--gutter, 1rem);
}

